Readme for ProX and ProXist
===========================



0. License
==========

TBA: license note here



1. Install
==========

TBA eXist installation



2. Changes
==========

2014-05-20

* Added optional <metadata> to <param>.

* Added optional <packages> to <pipeline>.



3. Known Issues
===============

* <option> currently includes <params>, which is probably a mistake.
  This might be removed in a coming version.

* <option> should probably include <metadata>, as should the
  Calabash config elements.